

FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\UsersWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\UnitSportWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\NameSportWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\RecordWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\RegistrWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\AdminMainWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\MainWindow.xaml;;
FC:\Users\artem\Desktop\Новая папка (2)\SportDemin\SportDemin\Windows\UserMainWindow.xaml;;

