<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SportBDModelContainer" CdmEntityContainer="SportBDEntities">
    <EntitySetMapping Name="NameSport">
      <EntityTypeMapping TypeName="SportBDModel.NameSport">
        <MappingFragment StoreEntitySet="NameSport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="SportBDModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNameSport" ColumnName="idNameSport" />
          <ScalarProperty Name="idUnitSport" ColumnName="idUnitSport" />
          <ScalarProperty Name="WorldRecord" ColumnName="WorldRecord" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SportBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeUsers">
      <EntityTypeMapping TypeName="SportBDModel.TypeUsers">
        <MappingFragment StoreEntitySet="TypeUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitSport">
      <EntityTypeMapping TypeName="SportBDModel.UnitSport">
        <MappingFragment StoreEntitySet="UnitSport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SportBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idTypeUsers" ColumnName="idTypeUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>